---
title: {{advancement-title}}
---
<!--
  For image light box functionality, some options:

  * http://photoswipe.com/
    * https://github.com/dimsemenov/photoswipe
    * http://photoswipe.com/documentation/getting-started.html
  * https://cdnjs.com/libraries/galleria
    * https://github.com/worseisbetter/galleria
    * https://galleria.io/get-started/

  a reference

  * https://designm.ag/inspiration/32-open-source-plugins-for-image-galleries-carousels/
  -->
<div align="center">
  <h2>{{title}}</h2>
  <ul class="layout-grid">
    {% for image in images %}
      <li><a href="/{{image}}">
        <img src="/{{image}}" width="150" border="0"></a></li>
    {% endfor %}
  </ul>
</div>
